<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        height: 5px;
        margin: 0%;
        padding: 20px;
        background-color: black;
        border: solid 2px;
        display: flex;
        justify-content: space-around;
    }
    .he{ 
        width: 50%;
        color: white;
        display: flex;
        text-decoration: none;
    }
    .hr{
        width: 50%;
        color: white;
        display: flex;
        text-decoration: none;
        align-content: end;
        justify-content: end;
        align-self: baseline;
    }
    .container{
        background-color: red;
        display: flex;
        justify-content: space-evenly;
    }
    .box{
        width: 50px;
        height: 50px;
        padding: 20px;
        margin: 5%;
        border: solid 2px ;
        background-color: yellow;
    }
    .container2{
        margin: 0%;
        padding: 20px;
        background-color: yellow;
        border: solid 2px;
        display: flex;
        justify-content: space-around;
    }
    img{
        width: 300px;
        height: 200px;
        border: solid 2px;
    }
    .c22{
        width: 200px;
        height: 200px;
    }
</style>


<body>
    <div class="head">
        <a href="#" class="he">My Application</a>
        <a href="#" class="hr">Home</a>
        <a href="#" class="hr">Server</a>
        <a href="#" class="hr">Login</a>
    </div>

    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
    </div>

    

    <div class="container2">
        <div>
            <img src="https://picsum.photos/200/300" alt="nature">
        </div>
        <div class="c22">Chin Tapak Dam Dam," 
            a dialogue from the popular children's
             cartoon 'Chhota Bheem', has been 
             trending furiously on social media.
            Not just Chhota Bheem fans but several
            other users used it as a meme template
            and created Instagram reels, and 
            hilarious content online.</div>
    </div>
</body>
</html>