<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{ 
            color: yellowgreen;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            background-color: silver;
    
        }
        div:hover{
            background-color: silver;
            color: white;
        }
        input:focus{
            background-color: papayawhip;
        }
        input{
            margin-top: 10px;
            background-color: blanchedalmond;
        }
        input[type=button]{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form>
    <a href="#">Home</a>
    <a href="google.com">Google Contact</a>
    <div>
        kad dkhajd jhk F FJHDF GDJF FDF  a sd skdnsjd djsdnjsd
    </div>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="button" value="button">
    <input type="submit" value="reset">
</form>
</body>
</html>