<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            /* transform: translate(500px, 500px); */
            /* transform: rotate(300deg); */
            /* transform: scale(1, 1.2);  width,height */
            /* transform: scaleX(1.3); */
            /* transform: scaleY(1.3); */
            /* transform: skew(10deg,20deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            /* transform: matrix(1, -0.3, 0, 1, 20, 40); */
            /* matrix(scaleX(), skewX()                  ) */
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }

        }
        .c{
            margin-left: 10%;
            margin-top: 15%;
            animation: rotate 7s linear infinite;
            /* position: relative;
            animation-name: topics;
            animation-duration: 5s;
            animation-iteration-count: infinite; */
        }
    </style>
</head>
<body>
    <img src="/part2/assets/1.PNG" class="c">
</body>
</html>