<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            /* background-image: linear-gradient(to right, orange, green); */
            /* background-image: linear-gradient(to bottom right, orange, green); */
            /* background-image: linear-gradient(40deg, orange, green); */
            /* background-image: linear-gradient(orange, white, green); */
            /* background-image: radial-gradient(orange, white, skyblue); */
            /* background-image: radial-gradient(circle,red, pink, green); */
            background-image: repeating-radial-gradient(
                orange,
                white,
                skyblue 10%);
        }
    </style>
</head>
<body>
    <div>Hellow mowa</div>
</body>
</html>